<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>baidubanner</title>
		<!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>

		<div class="qqmesseger">
			<a href=""><img class="img-responsive" src="img/学车PC_100.png" /></a>
		</div>
		
		<div class="container">
			<div class="row redbao">
				<div class="col-md-3 col-sm-6 col-xs-12 ">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_04.png"/>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_04.png"/>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_04.png"/>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_04.png"/>
				</div>
			
			</div>		
			<div class="tuijian">				
					<img class="img-responsive"  src="img/学车PC_19.jpg"/>								
			</div>
			<div class=" row jiaxiao">
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>	
				
				
			</div>
			<div class=" row jiaxiao">
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>
				<div class="jiaxiao_detail col-md-3 col-sm-6">
					<img class="img-responsive" width="100%" height="auto" src="img/学车PC_23.jpg"/>								  
				   		<p class="text-center">驾校位于颐和园周边，可以边学车边赏景教学方式灵活，车型丰富，还有免费班车接送。</p>				   
				   	<div class="detail_text">				   					   			
				   				<span>最低：¥3900元</span>				   							   			
				   				<a href="">200元</a>				   							   			
				   				<a href="">团购</a>				   							   						   		
				   	</div>
				   	<div class="baoming">
				   		<input class="btn btn-large btn-block"  type="button" name="" id="" value="立即报名" />
				   	</div>				 								    				  
				</div>									
			</div>
																
			<div class="pingjia">
				<img class="img-responsive" src="img/学车PC_5.jpg"/>
			</div>
			
			<a href=""><img class="img-responsive"  src="img/学车PC_38.jpg"/></a>
			<div class="row pingjia_detail">
				<div class="row col-md-6 col-sm-6">
				    <div class="col-md-5 col-sm-5">
					    <img class="img-responsive" width="100%" height="auto" src="img/学车PC_43.jpg"/>					
				    </div>
				    <div class="col-md-7 col-sm-7  pingjia_text">
						<p class="name">张雯雯</p>
					    <p><span>昌一</span>&nbsp;&nbsp;<span>c1平时班</span>&nbsp;&nbsp;<span>原价：3600元</span></p>
					    <hr style="margin-top: 10px;margin-bottom: 10px;"><!--[if IE]>						
					     <![endif]-->
					    <p>软件等级： 软件预览： 更新时间： 开发商： 暂无联系方式 软件介绍 2012伦敦奥运中英文字体分别是 FZJHJW_0.otf和LONDO__</p>
				    </div>
				</div>
				<div class="row col-md-6 col-sm-6">
				    <div class="col-md-5 col-sm-5">
					    <img class="img-responsive" width="100%" height="auto" src="img/学车PC_43.jpg"/>					
				    </div>
				    <div class="col-md-7 col-sm-7  pingjia_text">
						<p class="name">张雯雯</p>
					    <p><span>昌一</span>&nbsp;&nbsp;<span>c1平时班</span>&nbsp;&nbsp;<span>原价：3600元</span></p>
					    <hr style="margin-top: 10px;margin-bottom: 10px;"><!--[if IE]>						
					     <![endif]-->
					    <p>软件等级： 软件预览： 更新时间： 开发商： 暂无联系方式 软件介绍 2012伦敦奥运中英文字体分别是 FZJHJW_0.otf和LONDO__</p>
				    </div>
				</div>
			</div>
				<div class="row pingjia_detail">
				<div class="row col-md-6 col-sm-6">
				    <div class="col-md-5 col-sm-5">
					    <img class="img-responsive" width="100%" height="auto" src="img/学车PC_43.jpg"/>					
				    </div>
				    <div class="col-md-7 col-sm-7  pingjia_text">
						<p class="name">张雯雯</p>
					    <p><span>昌一</span>&nbsp;&nbsp;<span>c1平时班</span>&nbsp;&nbsp;<span>原价：3600元</span></p>
					    <hr style="margin-top: 10px;margin-bottom: 10px;"><!--[if IE]>						
					     <![endif]-->
					    <p>软件等级： 软件预览： 更新时间： 开发商： 暂无联系方式 软件介绍 2012伦敦奥运中英文字体分别是 FZJHJW_0.otf和LONDO__</p>
				    </div>
				</div>
				<div class="row col-md-6 col-sm-6">
				    <div class="col-md-5 col-sm-5">
					    <img class="img-responsive" width="100%" height="auto" src="img/学车PC_43.jpg"/>					
				    </div>
				    <div class="col-md-7 col-sm-7  pingjia_text">
						<p class="name">张雯雯</p>
					    <p><span>昌一</span>&nbsp;&nbsp;<span>c1平时班</span>&nbsp;&nbsp;<span>原价：3600元</span></p>
					    <hr style="margin-top: 10px;margin-bottom: 10px;"><!--[if IE]>						
					     <![endif]-->
					    <p>软件等级： 软件预览： 更新时间： 开发商： 暂无联系方式 软件介绍 2012伦敦奥运中英文字体分别是 FZJHJW_0.otf和LONDO__</p>
				    </div>
				</div>
			</div>
		
			
		</div>
		<div class="footer">
			<div class="row footer_content">
				<div class="col-md-2 col-md-pull-1 col-sm-4 col-sm-offset-1">
					<img class="img-responsive" style="margin-bottom: 8px;" width="100%" height="auto" src="img/学车PC_06.jpg"/>
					<p style="text-align: center;width: 120px;">扫描二维码</p>
                 	<p style="text-align: center;width: 120px;">关注公众号获取学车攻略</p>
				</div>
				<div class="col-md-2 col-md-pull-1 col-sm-4 col-sm-offset-1">
					<img class="img-responsive" style="margin-bottom: 8px;" width="100%" height="auto" src="img/学车PC_06.jpg"/>
					<p style="text-align: center;width: 120px;">扫描二维码</p>
                    <p style="text-align: center;width: 130px;">下载app报名学车</p>
				</div>
				<div class="col-md-3 col-md-pull-2 col-sm-6 col-sm-offset-2">
					<p style="margin-top: 45px;margin-bottom: 10px;">关于我们</p>
					<p style="width: 600px;margin-bottom: 10px;">呱呱学车是北京一五八零互联网科技有限公司开发的一款学车app，旨在</p>
					<p style="width: 600px;">解决驾培行业效率低，学员约车难等问题，目前安卓和ios均已上线。</p>
				</div>
			</div>
				
			</div>
	</body>
</html>
